# veb programiranje
#Vue.js
#frontend - Vue.js
#backend - python

-I did project for college subject called Web development, I choosed to make an Online shop application, technologies I used - Vue.js(on client side), Python and SQL(on backend), HTML, CSS, Bootrap, javascript, MySQL Workbench, flask and axios. All data are preserved in database
